ETHERSCAN_API_KEY=xxxx
INFURA_KEY=xxxx
MNEMONIC=xxxx xxxx xxxx
PK=xxxx
ARBISCAN_API_KEY=xxxx
COINMARKETCAP_API_KEY=xxxx
MORALIS_KEY=xxx
REPORT_GAS=true
BLOCKCHAIN_FORK=mainnet
ADMIN=0xdd634602038eBf699581D34d6142a4FB5aa66Ff5
